VERSION=devel

MYSQL_ROOT_PASS=aeZe2wohthah4qua

PORTAL_APP_ENV=dev
PORTAL_APP_SECRET=och0sheeGeepu9VahchaizahFeib9zeishai7iediekoh5eeJeafeeGiethux0ei

PORTAL_DB_NAME=symfony
PORTAL_DB_USER=symfony
PORTAL_DB_PASS=bea1zeitoh8Aer7g

MYSQL_HOST=mysql
MYSQL_PORT=3306

DOCKER_HTTP_PORT=53080
DOCKER_HTTPS_PORT=53443
DOCKER_MYSQL_PORT=53306
