VERSION=devel

MYSQL_ROOT_PASS=eeGh4akieRieceoc

PORTAL_APP_ENV=dev
PORTAL_APP_SECRET=cha6Lutohfa5ajophah8tah3ooZ6Aghudieteeghei6eiFahNgengeinooXeFei6

PORTAL_DB_NAME=symfony
PORTAL_DB_USER=symfony
PORTAL_DB_PASS=iQu1cho9ovo3Uqu8

MYSQL_HOST=mysql
MYSQL_PORT=3306

DOCKER_HTTP_PORT=55080
DOCKER_HTTPS_PORT=55443
DOCKER_MYSQL_PORT=55306
